.container {
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(231, 211, 250);
}

.sidebar {
  width: 25%;
  height: 100%;
  padding: 1rem 0.5rem 0;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(2, 77, 77); */
  background-image: linear-gradient(
    109.6deg,
    rgba(15, 2, 2, 1) 11.2%,
    rgba(36, 163, 190, 1) 91.1%
  );
}
.sidebar .card-item {
  display: flex;
  align-items: center;
  height: 2.5rem;
  /* background-color: rgb(209, 160, 255); */
  background-image: linear-gradient(
    178.5deg,
    rgba(0, 197, 233, 1) 5.8%,
    rgba(98, 227, 250, 1) 86.3%
  );
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 1rem;
  cursor: pointer;
}

.main-content {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  align-items: flex-start;
  overflow: auto;
  /* background-color: rgb(154, 211, 162); */
  background-image: linear-gradient(
    90.4deg,
    rgba(255, 220, 163, 1) 21.2%,
    rgba(129, 255, 239, 1) 90.7%
  );
}
.main-content .student-fallback {
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.student-container {
  width: 100%;
  height: auto;
}
